TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="0"/>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="GameMode" SelectedIndex="0" Padding="5 3 0 3" Grid.Column="0" Background="LightGray" FontSize="15">
                <ComboBoxItem>Player vs Player</ComboBoxItem>
                <ComboBoxItem>Player vs Computer</ComboBoxItem>
            </ComboBox>

            <Button Click="Button_NewGame" Grid.Column="1" BorderThickness ="1" Content="New Game" FontSize="15" BorderBrush="Gray">
            </Button>
        </Grid>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button1" Grid.Column="0" Grid.Row="0"/>
            <Button Click="Button_Click" x:Name="Button2" Grid.Column="1" Grid.Row="0"/>
            <Button Click="Button_Click" x:Name="Button3" Grid.Column="2" Grid.Row="0"/>

            <Button Click="Button_Click" x:Name="Button4" Grid.Column="0" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button5" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button6" Grid.Column="2" Grid.Row="1"/>

            <Button Click="Button_Click" x:Name="Button7" Grid.Column="0" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button8" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button9" Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </DockPanel>

</Window>
